<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width;initial-scale=1.0;">
	
	<title>TENA® has a new look!</title>

	<style type="text/css">
		table {
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}

		@media only screen and (max-width:599px) {
			[class="fullWidth"] {
				width:100% !important;
			}
			[class="desktop"] {
				display:none !important;
			}
		}
	</style>
</head>

<body style="padding:0; margin:0;" bgcolor="#ebf5e4">


<!-- Web version -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="left" bgcolor="#ffffff">
			<table class="fullWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody><tr>
					<td style="font-family:Arial; font-size:11px; color:#b3b3b3; line-height:16px; padding:10px 0;" align="left">
						To ensure you continue to receive TENA<sup style="font-size:8px;">®</sup> e-mails, please add <a target="_blank" style="color:#3ca2e6; text-decoration:none;">tena@e.tena.com</a> to your address book.<br>
						Having trouble reading this e-mail? <a href="http://img.mailchimp.com/404-TO%20BE%20PROVIDED%20BY%20ZETA?cmpid=em-tenaus-en_us-sep_13m-h_l_go_here" target="_blank" style="color:#3ca2e6; text-decoration:none;">View it in your browser</a>.
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>


<!-- Header -->
<table bgcolor="#ebf5e4" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="center" bgcolor="#ebf5e4">
			<table class="fullWidth" style="padding:.9% 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody><tr valign="middle">
					<td align="left">
						<a href="http://www.tena.us/?cmpid=em-tenaus-en_us-sep_13m-h_i_logo" target="_blank"><img src="images/tena_logo.gif" alt="TENA®" align="left" border="0" height="62" width="104"></a>

						<table style="margin:3% 0 0 0;" align="right" border="0" cellpadding="0" cellspacing="0">
							<tbody><tr align="center" valign="middle">
								<th><a href="http://www.tena.us/on/demandware.store/Sites-Tena_US-Site/en_US/Stores-WhereToBuy?cmpid=em-tenaus-en_us-sep_13m-h_l_where_to_buy" target="_blank"><img src="images/icon_where_to_buy.gif" alt="" style="display:block;" align="left" border="0" height="31" width="31"></a></th>
								
								<th style="padding:0 8px"><a href="http://www.tena.us/on/demandware.store/Sites-Tena_US-Site/en_US/Stores-WhereToBuy?cmpid=em-tenaus-en_us-sep_13m-h_l_where_to_buy" target="_blank" style="font-family:Arial; font-size:10px; color:#0d387e; text-decoration:none;">WHERE<br>TO BUY</a></th>
								
								<td style="border-right: 1px #959595 solid;"></td>
								
								<th style="padding:0 8px"><a href="http://www.tena.us/on/demandware.store/Sites-Tena_US-Site/en_US/Account-Show?cmpid=em-tenaus-en_us-sep_13m-h_l_account" target="_blank" style="font-family:Arial; font-size:10px; color:#0d387e; text-decoration:none;">MY<br>ACCOUNT</a></th>
								
								<td style="border-right: 1px #959595 solid;"></td>
								
								<th style="padding:0 8px"><a href="http://www.tena.us/womens-products/Women,en_US,sc.html?cmpid=em-tenaus-en_us-sep_13m-h_l_womens_products" target="_blank" style="font-family:Arial; font-size:10px; color:#0d387e; text-decoration:none;">WOMENS<br>PRODUCTS</a></th>
								
								<td style="border-right: 1px #959595 solid;"></td>
								
								<th style="padding:0 8px"><a href="http://www.tena.us/mens-products/Men,en_US,sc.html?cmpid=em-tenaus-en_us-sep_13m-h_l_mens_products" target="_blank" style="font-family:Arial; font-size:10px; color:#0d387e; text-decoration:none;">MENS<br>PRODUCTS</a></th>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>


<!-- Zone 1 -->
<table style="overflow:hidden;" bgcolor="#ebf5e4" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="center" bgcolor="#ebf5e4">
			<table class="fullWidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody><tr style="height:329px;" align="center" valign="top">
					<td colspan="3" valign="top" width="37"><a href="http://www.tena.us/?cmpid=em-tenaus-en_us-sep_13m-z1_i_ipad" target="_blank"><img src="images/zone1_left.jpg" alt="" style="display:block;" border="0" height="329" width="37"></a></td>
					<td rowspan="2" style="font-family:Arial; font-size:16px; color:#999999;" align="left" valign="top" width="192">
					
						<a href="http://www.tena.us/?cmpid=em-tenaus-en_us-sep_13m-z1_i_ipad" target="_blank"><img src="images/zone1_center.jpg" alt="" style="display:block;" border="0" height="112" width="192"></a>
					
						<a href="http://www.tena.us/?cmpid=em-tenaus-en_us-sep_13m-z1_h_redesign" target="_blank"><img src="images/zone1_headline.gif" alt="Redesigned with you in mind." style="display:block; padding:0 0 .3em 0;" border="0" height="56" width="192"></a>
						
						The new TENA website offers reliable advice, shared stories, valuable offers and more.<br><br>

						<table bgcolor="#1e6099" border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td align="left"><img src="images/btn_left.gif" alt="" style="display:block;" border="0" height="31" width="5"></td>
								<td style="padding:0 22px;" align="center" valign="middle"><strong><a href="http://www.tena.us/?cmpid=em-tenaus-en_us-sep_13m-z1_b_explore" target="_blank" style="font-family:Arial; font-size:14px; color:#ffffff; text-decoration:none;">Explore the Site</a></strong></td>
								<td align="right"><img src="images/btn_right.gif" alt="" style="display:block;" border="0" height="31" width="5"></td>
							</tr>
						</tbody></table>
					</td>
					<td colspan="3" valign="top" width="371"><a href="http://www.tena.us/?cmpid=em-tenaus-en_us-sep_13m-z1_i_ipad" target="_blank"><img src="images/zone1_right.jpg" alt="" style="display:block;" border="0" height="329" width="371"></a></td>
				</tr>

				<tr align="center" valign="top">
					<td width="15"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="1" width="15"></td>
					<td style="border-left: 1px #0d387e solid; border-right: 1px #eaeaea solid;" width="8"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="1" width="8"></td>
					<td width="12"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="1" width="12"></td>

					<td width="10"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="1" width="10"></td>
					<td style="border-right: 1px #0d387e solid; border-left: 1px #eaeaea solid;" width="8"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="1" width="8"></td>
					<td width="351"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="1" width="351"></td>
				</tr>

				<tr align="center" valign="top">
					<td width="15"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="1" width="15"></td>
					<td colspan="5" bgcolor="#ffffff" width="234"><img src="images/zone1_bottom.jpg" alt="" style="display:block;" border="0" height="19" width="234"></td>
					<td width="351"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="1" width="351"></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>


<!-- Zone 2 & 3 -->
<table bgcolor="#ebf5e4" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="center" bgcolor="#ebf5e4">
			<table class="fullWidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody><tr>
					<td style="padding:0 14px;" align="center">


						<!-- Zone 2 -->
						<table class="fullWidth" style="display:block; float:left;" align="left" border="0" cellpadding="0" cellspacing="0" width="272">
							<tbody><tr valign="top">
								<td style="font-family:Arial; font-size:16px; color:#999999;" align="left" width="100%"><br>
									<a href="https://www.tena.us/on/demandware.store/Sites-Tena_US-Site/en_US/CustomerService-Show?cmpid=em-tenaus-en_us-sep_13m-z2_i_global_nav" target="_blank"><img src="images/zone2_img.jpg" alt="" style="display:block;" border="0" height="195" width="272"></a>
									
									<a href="https://www.tena.us/on/demandware.store/Sites-Tena_US-Site/en_US/CustomerService-Show?cmpid=em-tenaus-en_us-sep_13m-z2_h_live_chat" target="_blank"><img src="images/zone2_headline.gif" alt="Live Chat for instant answers." style="padding:0 0 4px 0;" border="0" height="18" width="239"></a><br>

									Just click the Live Chat button on our website. Then, type your
 question and a friendly Customer Care rep will respond quickly with all
 the answers you need.<br><br>

									<table bgcolor="#1e6099" border="0" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td align="left"><img src="images/btn_left.gif" alt="" style="display:block;" border="0" height="31" width="5"></td>
											<td style="padding:0 22px;" align="center" valign="middle"><strong><a href="https://www.tena.us/on/demandware.store/Sites-Tena_US-Site/en_US/CustomerService-Show?cmpid=em-tenaus-en_us-sep_13m-z2_b_try_live_chat" target="_blank" style="font-family:Arial; font-size:14px; color:#ffffff; text-decoration:none;">Try Live Chat Now</a></strong></td>
											<td align="right"><img src="images/btn_right.gif" alt="" style="display:block;" border="0" height="31" width="5"></td>
										</tr>
									</tbody></table><br>
								</td>
							</tr>
						</tbody></table>


						<!-- Zone 3 -->
						<table class="fullWidth" style="display:block; float:right;" align="right" border="0" cellpadding="0" cellspacing="0" width="272">
							<tbody><tr valign="top">
								<td style="font-family:Arial; font-size:16px; color:#999999;" align="left" width="100%"><br>
									<a href="http://www.tena.us/products/Products,en_US,sc.html?cmpid=em-tenaus-en_us-sep_13m-z3_i_product_compare" target="_blank"><img src="images/zone3_img.jpg" alt="Product Comparisons" style="display:block;" border="0" height="195" width="272"></a>
									
									<a href="http://www.tena.us/products/Products,en_US,sc.html?cmpid=em-tenaus-en_us-sep_13m-z3_h_proven_protection" target="_blank"><img src="images/zone3_headline.gif" alt="Proven, easy-to-find protection." style="padding:0 0 4px 0;" border="0" height="18" width="239"></a><br>

									We've made it even simpler to get the products you want. 
Whether you're reordering your favorite or looking for a new one, it's 
easy to find details, compare features and explore buying options.<br><br>

									<table bgcolor="#1e6099" border="0" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td align="left"><img src="images/btn_left.gif" alt="" style="display:block;" border="0" height="31" width="5"></td>
											<td style="padding:0 22px;" align="center" valign="middle"><strong><a href="http://www.tena.us/products/Products,en_US,sc.html?cmpid=em-tenaus-en_us-sep_13m-z3_b_browse_products" target="_blank" style="font-family:Arial; font-size:14px; color:#ffffff; text-decoration:none;">Browse TENA<sup style="font-size:8px;">®</sup> Products</a></strong></td>
											<td align="right"><img src="images/btn_right.gif" alt="" style="display:block;" border="0" height="31" width="5"></td>
										</tr>
									</tbody></table><br>
								</td>
							</tr>
						</tbody></table>


						<table style="display:block;" border="0" cellpadding="0" cellspacing="0" width="6">
							<tbody><tr>
								<td class="desktop" align="right" width="100%"><img src="images/vert_line.gif" alt="|" border="0"><br>
								<img src="images/spacer.gif" alt="" border="0" height="10" width="6"></td>
							</tr>
						</tbody></table>


					</td>
				</tr>

				<!-- Bottom Nav -->
				<tr>
					<td style="font-family:Arial; font-size:10px; color:#3ca2e6; line-height:16px; padding:0 15px;" align="center">
						<br>

						<a href="https://www.tena.us/on/demandware.store/Sites-Tena_US-Site/en_US/CustomerService-Show?cmpid=em-tenaus-en_us-sep_13m-f_l_contact_us" target="_blank" style="color:#3ca2e6; text-decoration:none;">CONTACT US</a>
						&nbsp; | &nbsp; 
						<a href="https://www.tena.us/on/demandware.store/Sites-Tena_US-Site/en_US/Account-EditProfile?cmpid=em-tenaus-en_us-sep_13m-f_l_manage_preferences" target="_blank" style="color:#3ca2e6; text-decoration:none;">MANAGE MY E-MAIL PREFERENCES</a>
						&nbsp; | &nbsp; 
						<a href="http://img.mailchimp.com/404-TO%20BE%20PROVIDED%20BY%20ZETA?cmpid=em-tenaus-en_us-sep_13m-f_l_unsubscribe" target="_blank" style="color:#3ca2e6; text-decoration:none;">UNSUBSCRIBE</a>
						&nbsp; | &nbsp; 
						<a href="http://www.tena.us/on/demandware.store/Sites-Tena_US-Site/en_US/Stores-WhereToBuy?cmpid=em-tenaus-en_us-sep_13m-f_l_where_to_buy" target="_blank" style="color:#3ca2e6; text-decoration:none;">WHERE TO BUY</a>
						&nbsp; | &nbsp; 
						<a href="http://www.tena.us/products/Products,en_US,sc.html?cmpid=em-tenaus-en_us-sep_13m-f_l_products" target="_blank" style="color:#3ca2e6; text-decoration:none;">PRODUCTS</a>
						
						<br>

						<a href="http://www.tena.us/articles-tips-and-advice/articles-tips-and-advice,en_US,pg.html?cmpid=em-tenaus-en_us-sep_13m-f_l_articles" target="_blank" style="color:#3ca2e6; text-decoration:none;">ARTICLES, TIPS &amp; ADVICE</a>
						&nbsp; | &nbsp; 
						<a href="http://www.tena.us/fearless-stories-and-discussion/fearless-stories-and-discussion,en_US,pg.html?cmpid=em-tenaus-en_us-sep_13m-f_l_stories" target="_blank" style="color:#3ca2e6; text-decoration:none;">FEARLESS STORIES &amp; DISCUSSION</a>
						&nbsp; | &nbsp; 
						<a href="http://www.tena.us/about-tena/about-tena,en_US,pg.html?cmpid=em-tenaus-en_us-sep_13m-f_l_about" target="_blank" style="color:#3ca2e6; text-decoration:none;">ABOUT TENA<sup style="font-size:8px;">®</sup></a>
						&nbsp; | &nbsp; 
						<a href="http://www.tena.us/special-offers/special-offers,en_US,pg.html?cmpid=em-tenaus-en_us-sep_13m-f_l_offers" target="_blank" style="color:#3ca2e6; text-decoration:none;">SPECIAL OFFERS</a>
						
						<br><br>
						
					</td>
				</tr>


				<!-- Footer -->
				<tr>
					<td style="font-family:Arial; font-size:10px; color:#8c8c8c; padding:0 15px;" align="left">

						<a href="http://www.tena.us/?cmpid=em-tenaus-en_us-sep_13m-f_i_logo" target="_blank"><img src="images/sca_logo.gif" alt="SCA" align="right" border="0" height="51" width="39"></a>

						At TENA<sup style="font-size:8px;">®</sup> we value your privacy. We will never share your personal information with anyone. <a href="http://www.tena.us/privacy-and-legal/privacy-legal,en_US,pg.html?cmpid=em-tenaus-en_us-sep_13m-f_l_privacy_policy" target="_blank" style="color:#8c8c8c;">Privacy Policy</a><br><br>

						Please do not reply to this message as we are unable to respond from this e-mail address.<br>
						If you have questions, please contact <a href="http://www.tena.us/on/demandware.store/Sites-Tena_US-Site/en_US/CustomerService-Show?cmpid=em-tenaus-en_us-sep_13m-f_l_customer_care" target="_blank" style="color:#8c8c8c;">TENA Customer Care</a>. If you enjoyed this e-mail, <a href="http://img.mailchimp.com/404-TO%20BE%20PROVIDED%20BY%20ZETA" target="_blank" style="color:#8c8c8c;">forward it to a friend</a>.<br><br>

						SCA 2929 Arch Street, Suite 2600, Philadelphia, PA 19104. TENA<sup style="font-size:8px;">®</sup> is a registered trademark of SCA Hygiene Products, AB. © 2013 SCA Personal Care, Inc. All rights reserved. Privacy &amp; Legal<br><br>

					</td>
				</tr>

			</tbody></table>
		</td>
	</tr>
</tbody></table>

            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td style="padding-top:20px; padding-bottom:20px;" align="center" valign="top">
                            <table id="canspamBar" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;" align="center" valign="top">
                                        This email was sent to <a href="https://us2.admin.mailchimp.com/campaigns/%3C%3C%20Test%20Email%20Address%20%3E%3E" target="_blank" style="color:#404040 !important;">&lt;&lt; Test Email Address &gt;&gt;</a>
                                        <br>
                                        <a href="http://cringe.us2.list-manage.com/about?u=a54e9e3dbaa66e8d1297ddcdf&amp;id=228fa29399&amp;e=[UNIQID]&amp;c=9d305a14a4" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://cringe.us2.list-manage2.com/unsubscribe?u=a54e9e3dbaa66e8d1297ddcdf&amp;id=228fa29399&amp;e=[UNIQID]&amp;c=9d305a14a4" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://cringe.us2.list-manage.com/profile?u=a54e9e3dbaa66e8d1297ddcdf&amp;id=228fa29399&amp;e=[UNIQID]" style="color:#404040 !important;">update subscription preferences</a>
                                        <br>
                                        Cringe.com · 133 W. 6th Avenue · Columbus, Ohio 43201 · USA
                                        <br>
                                        <br>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center>
</body></html>